EAGLE AutoRouter Statistics:

Job           : C:/Users/alpha/Documents/eagle/EGT DELETE - Teensy/main.brd

Start at      : 22:41:04 (4/14/2012)
End at        : 22:41:04 (4/14/2012)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 8 mil  Layers: 2
Connections   :    19   predefined:  19 ( 5 Vias )

Router memory :   54776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
