Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/complacentsee/Documents/eagle/EGT DELETE - Teensy/main.gpi

 Date              : 11/15/2014 2:18:40 PM
 Plotfile          : C:/Users/complacentsee/Documents/eagle/EGT DELETE - Teensy/main.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1330inch               3
 D11      round     0.0440inch               4
 D12      round     0.0480inch               1

