Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/alpha/Documents/eagle/EGT DELETE - Teensy/main.dri

 Date              : 10/25/2012 8:26:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4
 T02   0.0240inch     1
 T03   0.0400inch     3

Total number of drills: 8

Plotfiles:

 C:/Users/alpha/Documents/eagle/EGT DELETE - Teensy/main.TXT
